<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdura | Tienda</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="header-box">
            <div class="logo">
              <a href="/"><img src="./img/Logo.png" alt="logo" /></a>
            </div>
            <h1>tienda de verdura y fruta en el centro de la cuidad</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae dolor explicabo assumenda quas tempore rem, error
              eaque est maiores cum corrupti maxime perspiciatis nemo.
              Explicabo, quod. Ipsum quas animi explicabo.
            </p>
            <a href="#" class="btn btn-primary">orden now</a>
          </div>
        </div>
        <!--* row -->
      </div>
      <!-- *contenedor -->
    </header>
    <section class="section descritio">
      <div class="container">
        <div class="row flex-wrap">
          <h2>
            Phasellus pulvinar erat sed vestibulum vehicula fusce est nibh
          </h2>

          <h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
            impedit earum sint corporis amet
          </h3>
        </div>
        <!-- *fila de titulo -->
        <div class="row justify-content-between">
          <div class="card">
            <div class="card-img">
              <img src="./img/icon-1.png" alt="" />
            </div>
            <h4>Description</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              error fugiat iure. Quam nulla ipsa quae consequatur distinctio
              delectus dolorum, vero deleniti harum praesentium in, officia illo
              dolor sequi nemo
            </p>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/icon-2.png" alt="" />
            </div>
            <h4>Description</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              error fugiat iure. Quam nulla ipsa quae consequatur distinctio
              delectus dolorum, vero deleniti harum praesentium in, officia illo
              dolor sequi nemo
            </p>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/icon-3.png" alt="" />
            </div>
            <h4>Description</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              error fugiat iure. Quam nulla ipsa quae consequatur distinctio
              delectus dolorum, vero deleniti harum praesentium in, officia illo
              dolor sequi nemo
            </p>
          </div>
        </div>
      </div>
      <!-- *contenedor -->
    </section>
  </body>
</html>
